<!DOCTYPE html>
<html class=" responsive" lang="en" translate="no">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link href="imge.png" rel="shortcut icon" />
		<meta name="theme-color" content="#171a21">
		<title>アボル</title>
		<link href="css/text.css" rel="stylesheet">
		<link href="css/buttons58f2.css" rel="stylesheet">
		<link href="css/motiva_sans2ca1.css" rel="stylesheet">
		<link href="css/shared_global0aeb.css" rel="stylesheet">
		<link href="css/shared_responsive357d.css" rel="stylesheet">

</head>
<body class="flat_page profile_page  DarkModeTheme responsive_page ">

	<div class="responsive_page_frame with_header">
		<div class="responsive_page_menu_ctn mainmenu"></div>
<div class="responsive_page_menu"  id="responsive_page_menu"></div>
						<div class="mainmenu_contents"></div>
	    	<div class="mainmenu_contents_items"></div>
				
		<div class="responsive_local_menu_tab"></div>
	
		<div class="responsive_page_menu_ctn localmenu">
			<div class="responsive_page_menu"  id="responsive_page_local_menu" data-panel="{&quot;onOptionsActionDescription&quot;:&quot;#filter_toggle&quot;,&quot;onOptionsButton&quot;:&quot;Responsive_ToggleLocalMenu()&quot;,&quot;onCancelButton&quot;:&quot;Responsive_ToggleLocalMenu()&quot;}">
				<div class="localmenu_content" data-panel="{&quot;maintainY&quot;:true,&quot;bFocusRingRoot&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}">
				</div>
			</div>
		</div>
	
					<div class="responsive_header">
				<div class="responsive_header_content">
				
					<div class="responsive_header_logo">
							<p6>- アボル</p6> 
					</div>
				</div>
			</div>
		
			<div class="responsive_page_content_overlay">

			</div>
	
			<div class="responsive_fixonscroll_ctn nonresponsive_hidden ">
			</div>
		
		<div class="responsive_page_content">
	
			<div id="global_header" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}">
		
	</div>

<script type="text/javascript">
	g_sessionID = "3094bf590e174a321c179d31";
	g_steamID = false;
	g_strLanguage = "english";
	g_SNR = '2_100300_DefaultAction_';
	g_bAllowAppImpressions = true;
		g_ContentDescriptorPreferences = [1,3,4];
</script>

<div class="profile_header_bg">

	<div class="profile_header_bg_texture">
		
		<div class="profile_header">

			<div class="profile_header_content">
								
				<div class="profile_header_centered_persona">
					<div class="persona_name" style="font-size: 24px;">
																			<span class="namehistory_link" onclick="ShowAliasPopup( this );">
																				
												<div id="NamePopup" class="popup_block_new" style="display: none;">
							<div class="popup_body popup_menu">
								<div>This user has also played as:</div>
								<div id="NamePopupAliases">

								</div>
								<div style="display:none" id="NamePopupClearAliases">
																	</div>
								<div style="clear:both"></div>
							</div>
						</div>
					</div>

					<div class="header_real_name ellipsis">
						<bdi></bdi>
                      
                        <style>
							.search-container{
								display: flex;
								justify-content: center;
								align-items: center;
								user-select:none
							}
							.search-input{
								border-radius: 6px;
								border: 2px solid lightgray ;
								padding: 10px;
								margin-left: -6%;
								height: 40px;
								display: flex;
								justify-content: center;
								align-items: center;
								user-select:none
					
							}
							.icon{
								background-color: rgb(0, 181, 84);
								padding: 0px 10px;
								height: 40px;
								display: flex;
								justify-content: center;
								align-items: center;
								border-radius: 6px;
								border: none;
								user-select:none
							}

							#searchInput {
                                    font-size: 10px;
							}
							li{
								margin-inline: -40px;
								list-style: none;
								margin-top: 10px;
								user-select:none
							}
							p6{
								user-select: none;
							}
						</style>
					</head>
					<body>
						<br/>
						
						</form>
						<section id="searchResult">
					
						</section>
						
						<script src="main.js"></script>
					</body>
					</html>
										
										<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search anime ..." title="Type in a name">
											    
										<br/>
										<br/>
										<ul id="myUL">
										  <li><a href="#">1- Tokyo Ghoul</a></li>
										  <li><a href="#">2- Cyberpunk : Edgerunners</a></li>
										  <li><a href="#">3- Deadman wonderland</a></li>
										  <li><a href="#">4- Attack on Titan</a></li>
										  <li><a href="#">5- Banana Fish</a></li> 
										  <li><a href="#">6- Overlord</a></li>
										  <li><a href="#">7- Dyas 91</a></li>
										  <li><a href="#">8- Dr. Stone</a></li>
										  <li><a href="#">9- Death Note</a></li> <li>
										  <li><a href="#">10- Devilman Crybaby</a></li>
										  <li><a href="#">11- Chainsaw Man</a></li>
										  <li><a href="#">12- Jigokuraku</a></li>
										  <li><a href="#">13- Ghost in the Shell</a></li> 
										  <li><a href="#">14- Vinland saga</a></li>
										  <li><a href="#">15- NieR Automata Ver1.1a</a></li>
										  <li><a href="#">16- Drifters</a></li>
										  <li><a href="#">17- Dororo</a></li> 
										</ul>
										</div>
									
				<br/>
				<br/>
				<p>    </p>
		
</body>

</html>
